#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
../Motor/Motor.h

../Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h

../Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
../Motor/Motor.h
../Player/Player.h
../Player/Player.h

../Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h

../Enemigos/reptante.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h

../Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
../Player/Player.h
../Enemigos/enemigo.h
../Enemigos/enemigo.h
../Enemigos/murcielago.h
../Enemigos/murcielago.h
../Enemigos/centinela.h
../Enemigos/centinela.h
../Enemigos/reptante.h
../Enemigos/reptante.h
../Bullet/bullet.h
../Bullet/bullet.h
../Mapa/mapa.h
../Mapa/mapa.h
../Objeto/Objeto.h
../Objeto/Objeto.h

../Mapa/mapa.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
../Mapa/tinyxml.h
../Motor/Motor.h
../Motor/Motor.h

../Mapa/tinystr.h
assert.h
-
string.h
-

../Mapa/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../Mapa/tinystr.h

../Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

../Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
../Player/Player.h

../Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
../Animacion/Animacion.h

/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.cpp
Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
SFML/Graphics.hpp
-
Motor.h
/home/andres/Escritorio/FV JUNTO/Animacion/Motor.h

/home/andres/Escritorio/FV JUNTO/Bullet/bullet.cpp
bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h

/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.cpp
centinela.h
/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h

/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.cpp
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
Juego.h
/home/andres/Escritorio/FV JUNTO/Enemigos/Juego.h

/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.cpp
murcielago.h
/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h

/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.cpp
reptante.h
/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.h

/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Juego/Juego.cpp
Juego.h
/home/andres/Escritorio/FV JUNTO/Juego/Juego.h

/home/andres/Escritorio/FV JUNTO/Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h
../Enemigos/enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
../Enemigos/murcielago.h
/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
../Enemigos/centinela.h
/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
../Enemigos/reptante.h
/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.h
../Bullet/bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
../Mapa/mapa.h
/home/andres/Escritorio/FV JUNTO/Mapa/mapa.h
../Objeto/Objeto.h
/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h

/home/andres/Escritorio/FV JUNTO/Mapa/mapa.cpp
mapa.h
/home/andres/Escritorio/FV JUNTO/Mapa/mapa.h

/home/andres/Escritorio/FV JUNTO/Mapa/mapa.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.cpp
tinystr.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.h
assert.h
-
string.h
-

/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinyxmlerror.cpp
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h
windows.h
-

/home/andres/Escritorio/FV JUNTO/Motor/Motor.cpp
Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.cpp
Objeto.h
/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Player/Player.cpp
Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h
SFML/Graphics.hpp
-
iostream
-
Juego.h
/home/andres/Escritorio/FV JUNTO/Player/Juego.h

/home/andres/Escritorio/FV JUNTO/Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h

