#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.cpp
Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Bloque/Bloque.cpp
Bloque.h
/home/andres/Escritorio/FV JUNTO/Bloque/Bloque.h

/home/andres/Escritorio/FV JUNTO/Bloque/Bloque.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
../Textura/Textura.h
/home/andres/Escritorio/FV JUNTO/Textura/Textura.h
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Bullet/bullet.cpp
bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h

/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Cuerpo/Cuerpo.cpp
Cuerpo.h
/home/andres/Escritorio/FV JUNTO/Cuerpo/Cuerpo.h

/home/andres/Escritorio/FV JUNTO/Cuerpo/Cuerpo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
../Animacion/Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
../Enumerador/typeBody.h
/home/andres/Escritorio/FV JUNTO/Enumerador/typeBody.h

/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.cpp
centinela.h
/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h

/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
../Bullet/bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h

/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.cpp
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.cpp
murcielago.h
/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h

/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enemigos/pajaro.cpp
pajaro.h
/home/andres/Escritorio/FV JUNTO/Enemigos/pajaro.h

/home/andres/Escritorio/FV JUNTO/Enemigos/pajaro.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enumerador/typeBody.h

/home/andres/Escritorio/FV JUNTO/Hud/hud.cpp
hud.h
/home/andres/Escritorio/FV JUNTO/Hud/hud.h

/home/andres/Escritorio/FV JUNTO/Hud/hud.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Juego/Juego.cpp
Juego.h
/home/andres/Escritorio/FV JUNTO/Juego/Juego.h

/home/andres/Escritorio/FV JUNTO/Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h
../Enemigos/enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
../Enemigos/murcielago.h
/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
../Enemigos/centinela.h
/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
../Enemigos/pajaro.h
/home/andres/Escritorio/FV JUNTO/Enemigos/pajaro.h
../Bullet/bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
../Mundo/Mundo.h
/home/andres/Escritorio/FV JUNTO/Mundo/Mundo.h
../Objeto/Objeto.h
/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
../Texto/texto.h
/home/andres/Escritorio/FV JUNTO/Texto/texto.h
../Musica/musica.h
/home/andres/Escritorio/FV JUNTO/Musica/musica.h
../Hud/hud.h
/home/andres/Escritorio/FV JUNTO/Hud/hud.h

/home/andres/Escritorio/FV JUNTO/Menu/menu.cpp
menu.h
/home/andres/Escritorio/FV JUNTO/Menu/menu.h

/home/andres/Escritorio/FV JUNTO/Menu/menu.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Motor/Motor.cpp
Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Mundo/Mundo.cpp
Mundo.h
/home/andres/Escritorio/FV JUNTO/Mundo/Mundo.h

/home/andres/Escritorio/FV JUNTO/Mundo/Mundo.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.h
../Textura/Textura.h
/home/andres/Escritorio/FV JUNTO/Textura/Textura.h
../Bloque/Bloque.h
/home/andres/Escritorio/FV JUNTO/Bloque/Bloque.h
../Cuerpo/Cuerpo.h
/home/andres/Escritorio/FV JUNTO/Cuerpo/Cuerpo.h
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Mundo/tinystr.cpp
tinystr.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinystr.h

/home/andres/Escritorio/FV JUNTO/Mundo/tinystr.h
assert.h
-
string.h
-

/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.h

/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinystr.h

/home/andres/Escritorio/FV JUNTO/Mundo/tinyxmlerror.cpp
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.h

/home/andres/Escritorio/FV JUNTO/Mundo/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mundo/tinyxml.h
windows.h
-

/home/andres/Escritorio/FV JUNTO/Musica/musica.cpp
musica.h
/home/andres/Escritorio/FV JUNTO/Musica/musica.h

/home/andres/Escritorio/FV JUNTO/Musica/musica.h
SFML/Audio.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.cpp
Objeto.h
/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Player/Player.cpp
Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
../Mundo/Mundo.h
/home/andres/Escritorio/FV JUNTO/Mundo/Mundo.h

/home/andres/Escritorio/FV JUNTO/Texto/texto.cpp
texto.h
/home/andres/Escritorio/FV JUNTO/Texto/texto.h

/home/andres/Escritorio/FV JUNTO/Texto/texto.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Textura/Textura.cpp
Textura.h
/home/andres/Escritorio/FV JUNTO/Textura/Textura.h

/home/andres/Escritorio/FV JUNTO/Textura/Textura.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

