#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
../Motor/Motor.h

../Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h
../Bullet/bullet.h
../Bullet/bullet.h

../Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
../Motor/Motor.h
../Player/Player.h
../Player/Player.h

../Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h

../Enemigos/pajaro.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../Enemigos/enemigo.h

../Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
../Player/Player.h
../Enemigos/enemigo.h
../Enemigos/enemigo.h
../Enemigos/murcielago.h
../Enemigos/murcielago.h
../Enemigos/centinela.h
../Enemigos/centinela.h
../Enemigos/pajaro.h
../Enemigos/pajaro.h
../Bullet/bullet.h
../Bullet/bullet.h
../Mapa/mapa.h
../Mapa/mapa.h
../Objeto/Objeto.h
../Objeto/Objeto.h
../Texto/texto.h
../Texto/texto.h

../Mapa/mapa.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
../Mapa/tinyxml.h
../Motor/Motor.h
../Motor/Motor.h

../Mapa/tinystr.h
assert.h
-
string.h
-

../Mapa/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../Mapa/tinystr.h

../Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
../Player/Player.h

../Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
../Animacion/Animacion.h

../Texto/texto.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
../Motor/Motor.h

/home/vermia/R/src/Animacion/Animacion.cpp
Animacion.h
/home/vermia/R/src/Animacion/Animacion.h
SFML/Graphics.hpp
-
iostream
-

/home/vermia/R/src/Animacion/Animacion.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/vermia/R/src/Motor/Motor.h

/home/vermia/R/src/Bullet/bullet.cpp
bullet.h
/home/vermia/R/src/Bullet/bullet.h

/home/vermia/R/src/Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/vermia/R/src/Motor/Motor.h

/home/vermia/R/src/Enemigos/centinela.cpp
centinela.h
/home/vermia/R/src/Enemigos/centinela.h

/home/vermia/R/src/Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/vermia/R/src/Enemigos/enemigo.h
../Bullet/bullet.h
/home/vermia/R/src/Bullet/bullet.h

/home/vermia/R/src/Enemigos/enemigo.cpp
enemigo.h
/home/vermia/R/src/Enemigos/enemigo.h

/home/vermia/R/src/Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/vermia/R/src/Motor/Motor.h
../Player/Player.h
/home/vermia/R/src/Player/Player.h

/home/vermia/R/src/Enemigos/murcielago.cpp
murcielago.h
/home/vermia/R/src/Enemigos/murcielago.h

/home/vermia/R/src/Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/vermia/R/src/Enemigos/enemigo.h

/home/vermia/R/src/Enemigos/pajaro.cpp
pajaro.h
/home/vermia/R/src/Enemigos/pajaro.h

/home/vermia/R/src/Enemigos/pajaro.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/vermia/R/src/Enemigos/enemigo.h

/home/vermia/R/src/Juego/Juego.cpp
Juego.h
/home/vermia/R/src/Juego/Juego.h

/home/vermia/R/src/Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
/home/vermia/R/src/Player/Player.h
../Enemigos/enemigo.h
/home/vermia/R/src/Enemigos/enemigo.h
../Enemigos/murcielago.h
/home/vermia/R/src/Enemigos/murcielago.h
../Enemigos/centinela.h
/home/vermia/R/src/Enemigos/centinela.h
../Enemigos/pajaro.h
/home/vermia/R/src/Enemigos/pajaro.h
../Bullet/bullet.h
/home/vermia/R/src/Bullet/bullet.h
../Mapa/mapa.h
/home/vermia/R/src/Mapa/mapa.h
../Objeto/Objeto.h
/home/vermia/R/src/Objeto/Objeto.h
../Texto/texto.h
/home/vermia/R/src/Texto/texto.h

/home/vermia/R/src/Mapa/mapa.cpp
mapa.h
/home/vermia/R/src/Mapa/mapa.h

/home/vermia/R/src/Mapa/mapa.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
/home/vermia/R/src/Mapa/tinyxml.h
../Motor/Motor.h
/home/vermia/R/src/Motor/Motor.h

/home/vermia/R/src/Mapa/tinystr.cpp
tinystr.h
/home/vermia/R/src/Mapa/tinystr.h

/home/vermia/R/src/Mapa/tinystr.h
assert.h
-
string.h
-

/home/vermia/R/src/Mapa/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/vermia/R/src/Mapa/tinyxml.h

/home/vermia/R/src/Mapa/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/vermia/R/src/Mapa/tinystr.h

/home/vermia/R/src/Mapa/tinyxmlerror.cpp
tinyxml.h
/home/vermia/R/src/Mapa/tinyxml.h

/home/vermia/R/src/Mapa/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/vermia/R/src/Mapa/tinyxml.h
windows.h
-

/home/vermia/R/src/Motor/Motor.cpp
Motor.h
/home/vermia/R/src/Motor/Motor.h

/home/vermia/R/src/Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

/home/vermia/R/src/Objeto/Objeto.cpp
Objeto.h
/home/vermia/R/src/Objeto/Objeto.h
SFML/Graphics.hpp
-
iostream
-

/home/vermia/R/src/Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
/home/vermia/R/src/Player/Player.h

/home/vermia/R/src/Player/Player.cpp
Player.h
/home/vermia/R/src/Player/Player.h
SFML/Graphics.hpp
-
iostream
-
Juego.h
/home/vermia/R/src/Player/Juego.h

/home/vermia/R/src/Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
/home/vermia/R/src/Animacion/Animacion.h

/home/vermia/R/src/Texto/texto.cpp
texto.h
/home/vermia/R/src/Texto/texto.h

/home/vermia/R/src/Texto/texto.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/vermia/R/src/Motor/Motor.h

