#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h
SFML/Graphics.hpp
-
Motor.h
/home/andres/Escritorio/FV JUNTO/Animacion/Motor.h

/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
SFML/Graphics.hpp
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h

/home/andres/Escritorio/FV JUNTO/Juego/Juego.h
SFML/Graphics.hpp
-
iostream
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h
../Enemigos/enemigo.h
/home/andres/Escritorio/FV JUNTO/Enemigos/enemigo.h
../Enemigos/murcielago.h
/home/andres/Escritorio/FV JUNTO/Enemigos/murcielago.h
../Enemigos/centinela.h
/home/andres/Escritorio/FV JUNTO/Enemigos/centinela.h
../Enemigos/reptante.h
/home/andres/Escritorio/FV JUNTO/Enemigos/reptante.h
../Bullet/bullet.h
/home/andres/Escritorio/FV JUNTO/Bullet/bullet.h
../Mapa/mapa.h
/home/andres/Escritorio/FV JUNTO/Mapa/mapa.h
../Objeto/Objeto.h
/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h

/home/andres/Escritorio/FV JUNTO/Mapa/mapa.h
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
tinyxml.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h
../Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h

/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.h
assert.h
-
string.h
-

/home/andres/Escritorio/FV JUNTO/Mapa/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/andres/Escritorio/FV JUNTO/Mapa/tinystr.h

/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
SFML/Graphics.hpp
-
iostream
-

/home/andres/Escritorio/FV JUNTO/Objeto/Objeto.h
SFML/Graphics.hpp
-
../Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

/home/andres/Escritorio/FV JUNTO/Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
/home/andres/Escritorio/FV JUNTO/Animacion/Animacion.h

/home/andres/Escritorio/FV JUNTO/main.cpp
SFML/Graphics.hpp
-
iostream
-
Motor/Motor.h
/home/andres/Escritorio/FV JUNTO/Motor/Motor.h
Juego/Juego.h
/home/andres/Escritorio/FV JUNTO/Juego/Juego.h
Player/Player.h
/home/andres/Escritorio/FV JUNTO/Player/Player.h

